user nginx nginx;

events {
    worker_connections 1024;
    use epoll;
}


http {
    limit_req_zone $binary_remote_addr$host zone=ltwo:10m rate=10r/s;

    server {
       listen 80;
       server_name www.wolfinvest.site wolfinvest.site;
       return 301 https://wolfinvest.site$request_uri;
    }

    server {
        server_name wolfinvest.site; # managed by Certbot
        root /var/www/dist;

        proxy_cache off;

        location / {
            try_files $uri /index.html;
        }

        types {
            text/html html htm shtml;
            text/css css;
            text/xml xml;
            image/gif gif;
            image/jpeg jpeg jpg;
            application/javascript js;
            application/atom+xml atom;
            application/rss+xml rss;
        }

        location /api {
            proxy_pass http://127.0.0.1:8000;
        }


        location ~* ^/\. {
            return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/wolfinvest.site/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/wolfinvest.site/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        }
}
